zeebe.client.cloud.clientId=3xIutoPZjcDRLy8le-D06CnHVXUTsUi6	
zeebe.client.cloud.clientSecret=jkMDjZYyDbdBvszHPSKP0yNXHyKe9fVoaVzYEoW~hi7bfKNWjqTGAY~68lMdrWJb
zeebe.client.cloud.region=bru-2
zeebe.client.worker.default-name=Development
zeebe.client.cloud.clusterId=6caa7e94-b490-4aba-8ed4-77148feaf9b4
server.port=8081

# Cloud Credentials
# zeebe.client.cloud.clusterId=ecfdea92-2eae-467c-bcdd-4a28120d0d5a
# zeebe.client.cloud.clientId=OwWI_Dn~f57LZTuuHpmpmgKBmp72b0v6
# zeebe.client.cloud.clientSecret=eMc3GfBrneJkC_.vhbTWyfn393YBU8KLSfc_KK-L2YHtbgtcQ~NwlRaWK_youvFx